<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Currency</title>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('form').onsubmit = function() {
            
                    // Send a GET request to the URL
                    fetch('https://v6.exchangerate-api.com/v6/730ca9239e63fe4557511382/latest/USD')
                    // Put response into json form
                    .then(response => response.json())
                    .then(data => {
                        // Get currency from user input and convert to upper case
                        const currency = document.querySelector('#currency').value.toUpperCase();
            
                        // Get rate from data
                        const rate = data.conversion_rates[currency];
            
                        // Check if currency is valid:
                        if (rate !== undefined) {
                            // Display exchange on the screen
                            document.querySelector('#result').innerHTML = `1 USD is equal to ${rate.toFixed(3)} ${currency}.`;
                        }
                        else {
                            // Display error on the screen
                            document.querySelector('#result').innerHTML = 'Invalid Currency.';
                        }
                    })
                    // Catch any errors and log them to the console
                    .catch(error => {
                        console.log('Error:', error);
                    });
                    // Prevent default submission
                    return false;
                }
            });
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins',sans-serif;
            }
            h1{
                align-self: center;
                display: grid;
                grid-template-columns: auto;
                padding: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
            }
            body {
                background-color: rgb(255, 255, 255);
            }
            .all {
                align-self: center;
                display: grid;
                grid-template-columns: auto;
                padding: 10px;
                column-gap: 50px;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                border-radius: 25px;
                border: 1px solid black;
                margin: 20px;
                padding: 20px;
                margin: auto;
                position: relative;
                top: -160px; /* Adjust this value to position the table correctly */
            }
              table {
                width: 50%;
                border-collapse: separate;
                border-spacing: 0 15px; 

            }
            td, th {
                padding: 10px; /* Add padding to table cells */
                text-align: center;
            }
            #result {
                margin-top: 15px;
                color: black;
            }
            .skew{
              margin-top: -350px;
              padding: 200px 0;
              transform: skew(0deg,-20deg);
              background: rgb(75, 163, 75);  
            }
            .content{
                text-align: center;
                transform: skew(0deg,20deg);
                padding-top: 100px;

            }
        </style>
    </head>
    <body>
        <div class="skew">
            <div class="content">
                <h1>
                    Currency Converter &nbsp <img  src="money.png" width="30"  >
                </h1>
            </div>
        </div>
            <table class="all">
                <form>
                <tr>
                  <th>               
                     <div class="input_curr">
                    <input id="currency" class="form-control" placeholder="Currency" type="text">
                </div>
            </th>
                </tr>
                <tr>
                  <td>
                    <div class="button_curr">
                        <input class="btn btn-outline-success" type="submit" value="Convert">
                    </div>
                </td>
                </tr>
            </form>
                <tr>
                  <td><div id="result"></div></td>
                </tr>
              </table>
    </body>
</html>